footer {
    width: 100%;
    background-color: var(--footer-bg-color);
}

 .ft-top-container,
 .ft-mid-container,
 .ft-bottom-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    @media only screen and (max-width: 767px) {
        flex-direction: column;
    }
}

.ft-top-container,
.ft-mid-container {
    border-bottom: 1px solid var(--header-border-color);
}

.ft-container {
    display: flex;
    justify-content: space-between;
    width: 95%;
    color: var(--header-text-color);
    text-align: center;
    padding: 1rem 2rem;
    gap: 1rem;
    @media only screen and (max-width: 767px) {
        flex-direction: column;
        justify-content: center;
        width: 90%;
        padding: 1rem 0;
        gap: 3rem;
    }
}

.second-div {
    margin: 1.5rem 0;
}

.news {
    width: 70%;
    @media only screen and (min-width: 768px) and (max-width: 1023px) {
        width: 80%;
    }
    @media only screen and (max-width: 767px) {
        width: 90%;
        margin: 1rem 0;
        display: flex;
    }
}

.newsletter {
    display: flex;
    align-items: center;
    gap: .5rem;
    
}

.newsletter img {
    width: 1.5rem;
}

.newsletter h2 {
    font-weight: 500;
    @media only screen and (max-width: 767px) {
        font-size: 1rem;
    }
}

.long {
    margin-right: 1rem;
}

.subscribe {
    display: flex;
    background-color: var(--header-text-color);
    align-items: center;
    justify-content: space-between;
    padding: .3rem;
    margin: 2rem 0;
    width: 50%;
    @media only screen and (min-width: 768px) and (max-width: 1023px) {
        padding: .1rem;
        margin: 1.5rem 0;
        width: 50%;
    }
    @media only screen and (max-width: 767px) {
        width: 90%;
        margin: 0;
    }
}

.subscribe input {
    border: none;
    padding-left: .5rem;
    @media only screen and (min-width: 768px) and (max-width: 1023px) {
        font-size: 10px;
    }
}

.subscribe button {
    font-size: 13px;
    font-weight: 500;
    background-color: var(--footer-bg-color);
    color: var(--header-text-color);
    outline: none;
    border: none;
    padding: .8rem;
    @media only screen and (min-width: 768px) and (max-width: 1023px) {
        font-size: 10px;
        padding: .7rem;
    }
    @media only screen and (max-width: 767px) {
        font-size: 10px;
        padding: .5rem;
    }
}

.ft-navlinks {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: capitalize;
}

.first,
.fifth {
    width: 25%;
    @media only screen and (max-width: 767px) {
        width: 100%;
    }
}

.second,
.third,
.fourth {
    width: 20%;
    @media only screen and (max-width: 767px) {
        width: 100%;
    }
}

.ft-navlinks h3 {
    font-size: 1.2rem;
    font-weight: 500;
    @media only screen and (min-width: 768px) and (max-width: 1023px) {
        font-size: .8rem;
    }
}

.ft-links {
    display: flex;
    flex-direction: column;
    gap: .9rem;
}

.ft-links p,
.ft-links a {
    text-align: left;
    color: var(--header-text-color);
}

.email {
    text-transform: lowercase;
}

.social-links {
    display: flex;
    gap: .8rem;
    margin-top: 1rem;
}

.social {
    background-color: var(--social-bg-color);
    padding: .7rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.store {
    display: flex;
    justify-content: flex-start;
    height: 4rem;
    width: 100%;
}

.store a {
    display: flex;
    align-items: center;
    width: 50%;
    flex-direction: row;
}

.store a img {
    width: 100%;
}

.copyright {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}